{
  "name": "doxxo",
  "version": "0.0.1",
  "description": "A docco-like formatter for the dox comment parser.",
  "main": "lib/doxxo.js",
  "bin": "bin/doxxo",
  "preferGlobal": true,
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gilt/doxx.git"
  },
  "keywords": [
    "comments",
    "documentation",
    "dox",
    "docco",
    "template",
    "dust"
  ],
  "author": "Gilt <frontend@gilt.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "~2.1.0",
    "dox": "*",
    "handlebars": "*",
    "highlight.js": "*",
    "markdown": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.16.2",
    "jsdom": "~0.8.10"
  }
}
